{
  "name": "fastify-typebox",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "start": "bun --watch index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^3.5.0",
    "@sinclair/typebox": "^0.31.21",
    "fastify": "^4.24.3"
  }
}
